{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "npm run karma",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Test",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/specs",
            "url": "http://localhost:9876/debug.html",
            "runtimeArgs": [
                "--headless"
            ]
        }

    ]
}